                                    ARMOURS


  Fine metal = crimson, black and white metal


            Object            Weight  OB  DB  Abs.  to  Other


                                 Head

+Dragonhelm                      395          100% 100  Magic, Bless, Eff vs fire/spell
+Winged metal helmet             310  -1      90%  13
+Large visored helmet            350          95%  12   Magic, Eff vs fire, Dwarves can use to bless/+2 str dwarves in gr
+Horse-crested helm              350  -2      95%  12
+Crown of bones                   14          90%  12   Magic, Anti-good, Anti-neutral, Dark nature (free rent for orcs)
+Great helm                      310  -1      90%  12
+Spiked metal helmet             310  -1      85%  12
+Full metal helmet               310  -2      85%  12
+White chain mail coif           265          65%  12
+Horse-tail helm                 315  -1      85%  11
+Metal helmet                    310  -2  -1  80%  11
+Fine chain mail coif            190          65%  10
+Blood-encrusted helm            350          75%  10
+Sturdy chain mail coif          180          60%   9
+Strange black helmet            220          100%  9  Eff vs darkness, Ineff vs fire/light, Wizlight
+S-rune helmet                   220          78%   9
+Chain mail coif                 180          55%   8
+Basinet                         220  -1      75%   8
+Horned helmet                   220   1  -1  60%   8
+Pot helm                        175          55%   7
+Fine reinforced leather helmet  130          80%   6
+Silver circlet                   65          45%   6
+Silvery crown                    65          100%  5  Magic, Bless, Anti-evil, Nosummon
+Sturdy reinforced leather helmet130          75%   5
+Fine leather helmet              90          50%   5
+Reinforced leather helmet       180          55%   4
+Sturdy leather helmet            90          45%   3
+Leather helmet                   90          40%   2
+Finely woven hood                90       2           Magic, Anti-evil
+Soft cloth cap                   15       1
+Plain hood                       20       1
+Feathered hat                    20       1
+Silk cap                         25       1
+Plain hat                        25       1
+Straw hat                        45       1
+Pointy hat                       90       1
+Raccoon fur hat                  90       1
+Grey wool hat                    22



                                 Neck

+Leather collar                   30                  Magic, Nosummon
+Plain scarf                      35                  Eff vs cold
+Studded leather collar           45
+Spiked collar                   130



                                 Body

+Shining breastplate             310  -1      95%  17  Magic, Bless
+Shining chain mail shirt        175          55%  14
+Fine metal breastplate          705  -2      90%  13
+Sturdy metal breastplate        705  -2  -1  85%  12
+White chain mail jerkin         485      -1  65%  12
+Blood-encrusted breastplate     660  -1  -1  90%  11
+Metal breastplate               705  -3  -1  80%  11
+Fine chain mail hauberk         360  -1      65%  10
+Scale shirt                     440          73%   9
+Sturdy chain mail hauberk       350  -1      60%   9
+Chain mail hauberk              350  -1  -1  55%   8
+Fine rigid leather breastplate  320          80%   6
+Hardened leather breastplate    350          90%   5
+Sturdy rigid leather breastplate310          75%   5
+Rigid leather breastplate       310  -1      70%   4
+Fine soft leather jerkin        220          50%   4
+Sturdy soft leather jerkin      220          45%   3
+Soft leather jerkin             220          40%   2
+Grey tunic                       45       3           Magic, Anti-evil
+Fine plain dress                 45       2
+Soft plain dress                 45       2
+Embroidered blouse               45       2
+Fine tunic                       45       2
+White robe                       90       2           Magic, Anti-evil, Anti-neutral, Saving Spell -10
+Enruned robe                     90                   Magic, Saving Spell -10
+Black and red robe               90       2
+Plain blouse                     90       2
+Plain shirt                      90       2
+Chequered shirt                  90       2
+Guardsman's shirt                90       2
+Soft woollen shirt               90       2
+Red vest                         90       2
+Stained dark shirt               90       2
+Immaculate white tunic          130       2	       
+Wool tunic			 175	   2	       Eff vs cold
+Wolf fur vest                   175       1
+Goat skin jacket                130
+Thick wool vest                 175
+Old plain dress 	          45
+Black robe                       90
+Daedeltiri robes                 90



                                 About body

+Fine grey cloak                 175      10           Magic, HP regen -1
+Black hooded cloak              310      10           Magic, Anti-good, Saving Spell +10
+Roughly stitched cloak           90       7           Magic, Move regen +3 
+Embroidered surcoat             265       7
+Mottled cloak                   310       7           Magic, Anti-good, Nosell
+Finely woven cloak               45       6           Magic, Anti-evil, Move regen +5
+Forest green cloak               90       5           Magic, Move regen +5
+Ragged, blackened cloak          90       5           Magic, Move regen +5
+Russet cloak                     90       5           Magic, Move regen +5
+Black and silver surcoat        265       5           Magic, Anti-evil, Saving Spell -10
+Black cape                      135       5           Magic, Saving Spell -10
+Buttoned cassock                220       5           Eff vs cold/water
+Sacred cloak                     45       3           Magic, Anti-evil, Saving Spell -10, Eff vs spirit
+Dark-blue cloak                  45       3
+Guild-guard uniform              90       3
+Plain cloak                     130       3
+Fine lion pelt                  310       3           Eff vs cold
 Guardsman's cloak               450       3           Nosell
+Huge black bear fur            1145   7               Eff vs fire/cold, Nosell
+Cave-bear fur                   570   5               Eff vs cold
+Black warg fur                  350   5
+Imposing, golden mantle         175   3               Magic, Move regen +5
+Scorched, grisly fur            310   3               Magic, Move regen +5
+Tawny bear fur                  840   3               Eff vs cold
+Majestic, golden fur            350   2               Move regen +2
+Brown bear fur                  925   2               Eff vs cold
+Warg fur                        310   1
+White wolf fur                  530   1
+Brown fur                        90
+Tattered blanket                130                   Eff vs cold
+Warm blanket                    130                   Eff vs cold
+Dirty apron                     130
+Heavy wool coat                 220                   Eff vs cold
+Soft, thick white fur           970


                                 Arms

+Shining vambraces               220  -1      95%  17  Magic, Bless
+Shining chain mail sleeves      130          55%  14
+Fine metal vambraces            530  -2      90%  13
+Sturdy metal vambraces          530  -3      85%  12
+White chain mail sleeves        280  -1      65%  12
+Plate vambraces                 440      -1  90%  11
+Metal vambraces                 530  -4      80%  11
+Fine chain mail sleeves         230  -1      65%  10
+Scale sleeves                   310  -1      73%   9
+Sturdy chain mail sleeves       220  -1      60%   9
+Chainmail sleeves               220  -2      55%   8
+Fine rigid leather sleeves      220          80%   6
+Sturdy rigid leather sleeves    220  -2      75%   5
+Rigid leather sleeves           220  -1      70%   4
+Fine soft leather sleeves       175          50%   4
+Sturdy soft leather sleeves     175          45%   3
+Soft leather sleeves            175          40%   2
+Cotton sleeves                   45   1
+Plain sleeves                    45   1
+Black arm wrapping               10                   Magic, Eff vs poison


                                 Hands

+Fine metal gauntlets            220  -1      90%  13
+Sturdy metal gauntlets          220  -2      85%  12
+White chain mail gloves         130  -1      65%  12
+Metal gauntlets                 220  -3      80%  11
+Fine chain mail gloves          135          65%  10
+Sturdy chain mail gloves        130  -1      60%   9
+Chainmail gloves                130  -2      55%   8
+Fine rigid leather gloves        90   1      80%   6
+Sturdy rigid leather gloves      90          75%   5
+Rigid leather gloves             90          70%   4
+Fine soft leather gloves         45   3      50%   4
+Sturdy soft leather gloves       45   2      45%   3
+Soft leather gloves              45   1      40%   2
+Warm wool gloves                 35                   Eff vs cold

                                 Legs

+Shining greaves                 265      -1  95%  17  Magic, Bless
+Shining chain mail leggings     130          55%  14
+Fine metal greaves              570      -2  90%  13
+Sturdy greaves                  570      -3  85%  12
+White chain mail leggings       380      -1  65%  12
+Plate greaves                   440      -1  90%  11
+Metal greaves                   570      -4  80%  11
+Fine chain mail leggings        270          65%  10
+Scale leggings                  350      -1  73%   9
+Sturdy chain mail leggings      265      -1  60%   9
+Chain mail leggings             265      -1  55%   8
+Fine hard leather trousers      220          80%   6
+Sturdy hard leather trousers    220          75%   5
+Hard leather trousers           220          70%   4
+Fine soft leather trousers      175          50%   4
+Sturdy soft leather trousers    175          45%   3
+Soft leather riding skirt       265   1      50%   3
+Soft leather trousers           175          40%   2
+Plain flowing skirt              75       2
+Plain pants                      90       2
+Cotton pants                     90       2
+Plain trousers                  132       2
+Guardsman's pants                90


                                 Feet

+Fine metal boots                265      -1  90%  13  Move cost  -3%
+Sturdy metal boots              265      -2  85%  12
+Metal boots                     265      -3  80%  11
+Fine rigid leather boots        175          80%   6  Move cost -12% 
+Sturdy rigid leather boots      180          75%   5  Move cost  -9%
+Rigid leather boots             175          70%   4  Move cost  -6%
+Fine soft leather boots          90          50%   4  Move cost -16%
+Black padded boots               25          50%   3  Move cost -16%
+Sturdy soft leather boots        90          45%   3  Move cost -12%
+High boots                      130          30%   3  Move cost -11%
+Heavy shoes                     265          20%   3  Move cost  -6%
+Soft leather boots               90          40%   2  Move cost  -9%
+Soft padded boots                45                   Move cost -20%, Magic, Notrack
+Smooth black boots               30                   Move cost -16%, Sheath
+Shoes                            90                   Move cost -14%
+Rabbit fur shoes                 90                   Move cost -12%
+Sandals                          90                   Move cost  -6%
+Snowshoes                        90      -5           Move cost  +4%, Eff vs cold
+Soft, sequinned slippers         45


                                 Belts

+Gleaming belt                    19                   Magic, Move regen +5
+Broad silver belt                25       2           Magic
+Golden belt                      11       1           Magic, Move regen +2
+Belt of pearls and crystals       6
+Plain silken sash                10
+Snakeskin belt                   25
+Plain leather belt               25
+Studded leather belt             90
+Broad girdle                     90


---------------------

  1 ounce = x2,75
  1 pound = x44
  1 stone = 14 pound