Made with Tripod.com
Forces of the West

Back

Cities: BlueMountains Breeland Fornost Grey Havens(Forlond Harlond) Ingrove Lorien MinasBrethil Rivendell Shire* Tharbad.

*: Not complete.

ToDo: shires guilds

Thanks to pCiara for corrections to some old/incomplete info(ingrove/bree/tbad/lorien).
General/Ranger Skills	Rdell	Fnost	Hlond	Bree	BluMts 	Shire	Ingrv	Beol	Lorien
Awareness		27	22	27	3	8 	17	9	4	27
Bandage			18	10	10	3	6 	3	8	3	18
Climb			13	3	2	2	3 	1	3	13	13
Command			27	8	5	2	3 	2	2	-	12
Leadership		21	27	5	4	8 	3	6	-	12
Ride			8	13	8	3	3 	2	3	-	6
Swim			9	3	14	3	- 	2	4	11	9
Track			11	27	6	3	2 	-	7	25	14
Wilderness		21	27	8	7	16 	7	12	23	18

Thanks to pSain for Shire Warrior Guild info! :)

Warrior Skills	    	Rdell	Fnost	Hlond	Bree 	BluMts	Shire	Ingrv	Lorien
Bash		    	20	43	20	10 	28	-	33	31
Charge		    	18	29	11	- 	-	-	-	6
Cleaving Weapons	12	29	12	9 	29	8	21	8
Concussion Weapons	14	29	14	7 	29	-	10	17
Endurance		41	58	28	7 	58	4	41	45
Kick			14	29	14	7 	9	8	-	17
Parry			14	29	14	11 	29	8	10	29
Rescue			13	21	13	8 	10	5	5	12
Slashing Weapons	14	29	14	7 	24	8	25	29
Stabbing Weapons	18	29	-	11 	15	-	21	29
Two Handed Weapons	14	29	14	7 	24	-	15	9

Thief Skills	Rdell	Fnost	BDggr	Hlond	Bree	Tbad	Sewers	Roofs 	BluMts	Shire	Eoghha	Ingrv	Lorien
Attack		3	-	11	2	2	16	-	- 	3	-	-	4	8
Backstab	-	-	-	-	-	-	23	6 	-	-	-	-	-
Dodge		6	14	5	6	3	23	-	- 	6	6	-	6	15
Envenom		-	-	-	-	-	-	4	- 	-	-	16	-	-
Escape		-	-	-	-	-	-	-	16 	4	8	-	-	8
Hide		9	6	11	6	3	-	16	6 	3	12	-	-	4(14)
Missile		14	9	11	9	3	6	-	- 	3	6	-	13	6(16)
Pick		9	1	1	1	1	-	8	16 	16	-	-	9	2
Piercing	8	-	12	6	6	12	16	- 	4	4	-	10	8
Search		2	-	16	3	1	-	-	6 	4	3	-	3	8
Sneak		8	14	-	6	3	-	23	13 	3	18	-	-	20(2)
Steal		-	-	3	-	3	-	-	16 	-	-	-	-	-

Mage Spells		Rdell	Hlond	Flond	MinBreth Tbad	Ingrv	Lorien
1:Magic Missile 	8	3	4	3 	-	4	5
1:Ventriloquate 	-	-	-	- 	5	-	-
2:Detect Magic 		8	-	-	- 	-	2	6
2:Detect Invisibility	11	3	3	1 	3	4	3
3:Chill Touch 		-	4	-	3 	7	-	5
3:Armour 		12	3	8	1 	12	-	16
4:Create Light 		8	2	2	1 	-	2	4
4:Locate Magic 		12	-	-	- 	-	-	8
5:Burning Hands 	11	3	6	4 	6	-	-
5:Shroud 		3	4	7	2 	16	4	16
6:Locate 		3	-	16	- 	3	-	12
6:Find the Path 	3	-	11	- 	-	-	6
7:Earthquake 		16	-	-	- 	-	-	-
7:Shocking Grasp 	11	-	6	5 	7	-	6
7:Call Familiar 	-	-	4	- 	11	-	7
8:Teleport 		16	-	8	- 	3	-	10
8:Night Vision 		11	1	3	1 	2	-	8
9:Lightning Bolt 	16	9	12	5 	-	-	10
9:Block Door 		11	-	-	- 	-	-	5
10:Control Weather 	3	-	12	- 	-	-	16
10:Store 		16	-	-	- 	-	-	10
11:Colour Spray 	16	-	10	- 	-	-	10
11:Locate Life 		3	-	16	- 	3	-	12
12:Call Lightning 	8	-	16	- 	-	-	-
12:Enchant 		22	-	-	- 	-	-	14
13:Shield 		12	3	6	- 	10	-	16
13:Scry 		5	-	16	- 	5	-	8
14:Charm 		-	-	3	- 	16	-	12
14:Sleep 		3	-	-	- 	16	-	12
15:Fireball 		16	-	8	- 	10	-	-
15:Identify 		16	-	-	- 	-	-	8
16:Dispel Magic 	22	-	-	- 	-	-	5
16:Watch Room 		-	-	10	- 	-	-	8
17:Silence 		11	-	-	- 	-	-	4
18:Portal 		22	-	-	- 	-	-	14

Cleric Spells		Rdell	Hlond	Flond	Druid 	MinBrethTbad	Lorien
1:Detect Evil 		8	5	8	- 	8	-	8
1:Cure Light 		12	5	3	6 	3	-	12
2:Create Water 		-	2	-	12 	-	-	5
2:Detect Poison 	6	3	3	8 	3	-	8
3:Create Food 		-	2	-	12 	-	-	3
3:Smother 		-	-	-	9 	3	6	-
4:Cure Blindness 	12	2	3	- 	1	2	12
4:Protection from Evil	3	-	12	- 	2	-	12
5:Bless 	  	3	6	12	- 	1	-	3
5:Cure Serious 		12	5	8	8 	-	5	12
6:Blindness 		3	-	3	18 	1	18	4
6:Cure Disease 		4	-	2	9 	1	1	9
7:Strength 		18	3	8	3 	2	3	10
7:Sense Life 		3	2	3	- 	1	9	3
8:Summon 		-	-	18	- 	-	-	10
8:Poison 		2	-	1	- 	-	12	-
9:Cure Critic 		12	-	3	8 	-	-	12
9:Remove Poison 	12	-	3	3 	1	1	12
10:Breath of Briskness	4	-	4	18 	2	2	10
10:Curse 		2	-	2	- 	-	12	-
11:Divination 		2	-	18	- 	-	-	8
11:Word of Recall 	12	-	23	- 	-	6	10
12:Dispel Evil 		8	-	18	- 	-	-	8
12:Remove Curse 	6	-	12	- 	1	-	10
13:Energy Drain 	-	-	-	- 	-	18	-
13:Heal 		18	-	8	7 	-	-	18
14:Transfer 		-	-	23	- 	-	-	14
15:Fear 		18	-	10	- 	-	8	-
15:Harm 		-	-	-	18 	-	18	-
17:Break Door 		-	-	12	- 	-	-	6
17:Hold 		-	-	-	- 	-	-	-
18:Sanctuary 		15	-	6	- 	-	-	25


_STILL_UNDER CONSTRUCTION!!! (guilds change!)


Back




