#nop -- F keys --

#macro {\eOP} exits
#macro {\eOQ} {xinfo}
#macro {\e[24~} {#read keys.tin; #echo {reloaded keys.tin}}
#macro {\e[21~} {rip}
#macro {\eOR} {info}
#macro {\eOk} {#echo f2}
#macro {\eOS} {assist}
#macro {\e[20~} {#echo BASH; bash}

#alias {xinfo1} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}

#macro {\eOm} {examine}
#macro {\e[E} {map rooms}
#macro {\e[3~} {time}
#macro {\e[3;2~} {help months}
#macro {\e.} {time}
#macro {\e,} {info %( MP %j/%J (%X) HP %z/%Z Mana %e/%E - TP %t (%T) XP %x (%X) %)}
#macro {§} {info %( MP %j/%J (%X) HP %z/%Z Mana %e/%E - TP %t (%T) XP %x (%X) %)}
#macro {\e;} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}
#macro {½} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}
#macro {\e<} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}
#macro {\ee} exits
#macro {\e-} look

#nop -- WASD --

#nop macro {\ew} {#echo North;north}
#nop macro {\es} {#echo South;south}
#nop macro {\ea} {#echo West;west}
#nop macro {\ed} {#echo East;east}
#nop macro {\ee} {#echo Up;up}
#nop macro {\ec} {#echo Down;down}

#nop macro {\eW} {scout north}
#nop macro {\eS} {scout south}
#nop macro {\eA} {scout west}
#nop macro {\eE} {scout east}
#nop macro {\eE} {scout up}
#nop macro {\eC} {scout down}

#macro {\eq} {time}
#macro {\es} {xinfo}
#macro {\er} {look}

#nop -- HJKL --

#macro {\ek} {#echo North;north}
#macro {\ej} {#echo South;south}
#macro {\eh} {#echo West;west}
#macro {\el} {#echo East;east}
#macro {\eu} {#echo Up;up}
#macro {\en} {#echo Down;down}

#macro {\eK} {scout north}
#macro {\eJ} {scout south}
#macro {\eH} {scout west}
#macro {\eL} {scout east}
#macro {\eU} {scout up}
#macro {\eN} {scout down}


#alias xi xinfo
#macro {\e[H} {ride}
#macro {\e[F} {lead M}
#macro {\e[E} {sneak}

#macro {\eg} {get all all.corpse;give all m}

#macro {\es} {say open}
#macro {\ec} {call}

#macro {\ei} {info travel: %t (%T) move: %j/%J}

#macro {\eOu} {info travel: %t (%T) move: %j/%J}
#nop #macro {\e[1;2u} flee


#macro {\ex} kx


#nop arrow shift ctrl shift+ctrl
#nop Left
#macro {\e[D}    {#echo WEST; west}
#macro {\e[1;2D} {#echo {SCOUT WEST}; scout west}
#macro {\e[1;5D} {#echo {OPEN EXIT WEST}; open exit west}
#macro {\e[1;6D} {#echo {CLOSE EXIT WEST}; close exit west}
#nop Right
#macro {\e[C}    {#echo EAST; east}
#macro {\e[1;2C} {#echo {SCOUT EAST}; scout east}
#macro {\e[1;5C} {#echo {OPEN EXIT EAST}; open exit east}
#macro {\e[1;6C} {#echo {CLOSE EXIT EAST}; close exit east}
#nop Up
#macro {\e[A}    {#echo NORTH; north}
#macro {\e[1;2A} {#echo {SCOUT NORTH}; scout north}
#macro {\e[1;5A} {#echo {OPEN EXIT NORTH}; open exit north}
#macro {\e[1;6A} {#echo {CLOSE EXIT NORTH}; close exit north}
#nop Down
#macro {\e[B}    {#echo SOUTH; south}
#macro {\e[1;2B} {#echo {SCOUT SOUTH}; scout south}
#macro {\e[1;5B} {#echo {OPEN EXIT SOUTH}; open exit south}
#macro {\e[1;6B} {#echo {CLOSE EXIT SOUTH}; close exit south}

#nop Home
#macro {\e[H}   {#echo UP; up}
#macro {\e[1;2H} {#echo {SCOUT UP}; scout up}
#macro {\e[1;5H} {#echo {OPEN EXIT UP}; open exit up}
#macro {\e[1;6H} {#echo {CLOSE EXIT UP}; close exit up}

#nop End
#macro {\e[F}   {#echo DOWN; down}
#macro {\e[1;2F} {#echo {SCOUT DOWN}; scout down}
#macro {\e[1;5F} {#echo {OPEN EXIT DOWN}; open exit down}
#macro {\e[1;6F} {#echo {CLOSE EXIT DOWN}; close exit down}

#nop Insert
#macro {\e[2;2~} {help months}
#macro {\e[2~} {time}

#nop Delete
#macro {\e[3~} {info %( MP %j/%J (%X) HP %z/%Z Mana %e/%E - TP %t (%T) XP %x (%X) %)}
#macro {\e[3;2~} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}



#nop -- Shift-arrows in some terminal --

#macro {\eOo} {#echo Up; up}
#macro {\eOj} {#echo Down; down}

#macro {\e[A} {#echo North;north}
#macro {\e[B} {#echo South;south}
#macro {\e[C} {#echo East;east}
#macro {\e[D} {#echo West;west}
#macro {\eOo} {#echo Up;up}
#macro {\eOj} {#echo Down;down}

#alias z {#echo Shoot; remove longbow; wield longbow; shoot %0; wield broadsword}
#alias wb {remove longbow; wield longbow; pb broadsword}
#alias ws {remove longbow; wear longbow; gb broadsword; wield broadsword}
#macro {Å} {remove longbow; wield longbow; pb broadsword}
#macro {Ö} {remove longbow; wear longbow; gb broadsword; wield broadsword}
#macro {ä} {wear longbow; get all from corpse; get all.arrow; put all.arrow quiver; butcher corpse}
#alias w- {remove broadsword; pb broadsword; remove longbow; wear longbow}
#alias w+ {gb broadsword; wield broadsword}
#alias cr {gb pan; gb salt; #send {cook raw}; pb pan; pb salt}
#alias cook {gb pan; gb salt; #send {cook %0}; pb pan; pb salt}

#macro {ö} {cast 'cure serious'}
#macro {å} {#echo shoot; shoot}
#alias em {gb meat;eat meat}
